source "https://rubygems.org"
gem 'jekyll'
group :jekyll_plugins do
    gem 'jekyll-paginate'
    gem 'jekyll-sitemap'
    gem 'jekyll-relative-links'
end
gem "tzinfo-data", "~> 1.2021"
gem 'webrick'
